apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
type: Opaque
data:
  mongo_root_username: bW9uZ29kYi1sb2NhbA== #need to encode base64 "mongodb-local"
  mongo_root_password: bW9uZ29kYkAxMjM= #mongodb@123




# kubectl apply -f mongodb-secret.yaml
# kubectl get secrets
# kubectl apply -f ./ --namespace=mongodb-dev
# kubectl get pods -n mongodb-dev